<?php

return [
	'companies' => [
		'title' => 'Εταιρείες',
		'edit' => 'Eπεξεργασία Εταιρείας',
		'add' => 'Προσθήκη Εταιρείας',
		'messages' => [
			'add' => 'Η εταιρεία δημιουργήθηκε με επιτυχία!',
			'edit' => 'Η εταιρεία επεξεργάστηκε με επιτυχία!',
			'delete' => 'Η εταιρεία διαγράφηκε με επιτυχία!',
		],
		'fields' => [
			'name' => 'Όνομα',
			'email' => 'Ηλεκτρ. Ταχυδρομείο',
			'phone' => 'Τηλέφωνο',
			'fax' => 'Φαξ',
			'address' => 'Διεύθυνση',
			'website' => 'Ιστοσελίδα',
		],
	],
	'employees' => [
		'title' => 'Εργαζόμενοι',
		'edit' => 'Eπεξεργασία Εργαζομένου',
		'add' => 'Προσθήκη Εργαζομένου',
		'messages' => [
			'add' => 'Ο εργαζόμενος αποθηκεύτηκε με επιτυχία!',
			'edit' => 'Ο εργαζόμενος επεξεργάστηκε με επιτυχία!',
			'delete' => 'Ο εργαζόμενος διαγράφτηκε με επιτυχία!',
		],
		'fields' => [
			'name' => 'Όνομα',
			'surname' => 'Επώνυμο',
			'email' => 'Ηλεκτρ. Ταχυδρομείο',
			'phone' => 'Τηλέφωνο',
			'company' => 'Εταιρεία',
		],
	],
	'users' => [
		'title' => 'Χρήστες',
		'edit' => 'Eπεξεργασία Χρήστη',
		'add' => 'Προσθήκη Χρήστη',
		'messages' => [
			'add' => 'Ο χρήστης αποθηκεύτηκε με επιτυχία!',
			'edit' => 'Ο χρήστης επεξεργάστηκε με επιτυχία!',
			'delete' => 'Ο χρήστης διαγράφτηκε με επιτυχία!',
		],
		'fields' => [
			'name' => 'Όνομα',
			'surname' => 'Επώνυμο',
			'email' => 'Ηλεκτρ. Ταχυδρομείο',
			'perm-add' => 'Άδεια για προσθήκη',
			'perm-edit' => 'Άδεια για επεξεργασία',
			'perm-delete' => 'Άδεια για διαγραφή',
		],
	],
	'login' => [
		'title' => 'Είσοδος στο σύστημα',
		'email' => 'Διέυθυνση ηλεκτρ. ταχυδρομείου',
		'password' => 'Κωδικός πρόσβασης',
		'forgot-pass' => 'Ξεχάσατε τον κωδικό πρόσβασης σας;',
	],

	'forgot-pass' => [
		'title' => 'Επαναφορά Κωδικού πρόσβασης',
		'email' => 'Διέυθυνση ηλεκτρ. ταχυδρομείου',
		'send-email' => ' Στείλε νέο κωδικό πρόσβασης',
	],

	'reset-pass' => [
		'title' => 'Επαναφορά Κωδικού πρόσβασης',
		'email' => 'Διέυθυνση ηλεκτρ. ταχυδρομείου',
		'new-pass' => 'Νέος κωδικός πρόσβασης',
		'confirm-password' => 'Ξανά δώσε των νέο κωδικό πρόσβασης',
	],
	
	'no-employees-found' => 'Δεν βρέθηκαν εργαζομένοι',
	'delete-existing-logo' => 'Διέγραψε το υπάρχον λογότυπο',
	'select-new-logo' => 'Επέλεξε νέο λογότυπο',
	'select-logo' => 'Επέλεξε λογότυπο',
	'submit' => 'Υποβολή',
	'add' => 'Προσθήκη',
	'admin' => 'Διαχειριστής',
	'dashboard' => 'Ταμπλό',
	'Change-Language' => 'Αλλαγή Γλώσσας',
	'logout' => 'Αποχώρηση',
];

?>